# demo

./: pom.xml
src/main/java/com/gxuc/hcsmis/bean/: Account.java
src/main/java/com/gxuc/hcsmis/controller/: AccountController.java
src/main/java/com/gxuc/hcsmis/repository/: AccountRepository.java
src/main/java/com/gxuc/hcsmis/service/: AccountService.java
src/main/java/com/gxuc/hcsmis/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext-hcsmis.xml  config.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/manager/user/: add.jsp
