jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/work12
jdbc.username = root
jdbc.password = yxt-movee-8114
jdbc.minPoolSize = 10
jdbc.maxPoolSize = 100
jdbc.maxIdleTime = 240
jdbc.idle_test_period = 120
#hibernate bean
hibernate.packagesToScan = com.gxuc.hcsmis.bean